header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

a {
    text-decoration: none;
}

.menu {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.no__circle {
    list-style: none;
}

.border__link {
    text-decoration: underline;
    text-underline-offset: 20%;
}

.logo {
    display: block;
    width: 138px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 260px;
    line-height: 24.3px;
}

.address__header {
    justify-self: end;
    padding-right: 37px; 
}

.text__header {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    min-height: 757px;
    background-position: center;
    background-size: cover;
    z-index: -2;
    padding-top: 165px;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
    z-index: -1;
}

.title {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    color: #FFFFFF;
    padding: 0px 50px 0px 50px;
    letter-spacing: 30px;
}


.second__line {
    text-align: center;
    margin-right: -30px;
    margin-top: 19px;
}

.third__line {
    text-align: end;
    margin-right: -30px;
    margin-top: 14px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 22px;
    padding: 106px 50px 50px 50px;
}

.subline {
    word-spacing: 19px;
}

.bet-button {
    background: transparent;
    border: 1px solid #FFFFFF;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 22px;
    text-transform: uppercase;
    padding: 12px 32px 11px 31px;
}

.lots {
    margin: 180px 24px 120px;
}

.title__lots {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px 25px;
    list-style: none;
}

.frame {
    width: 334px;
    min-height: 596px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 30px;
}

.frame__title, .frame__link {
    height: 100%;
}

.frame__first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -2;
    background-image: url(../images/card-lot-01.jpg);
}

.frame__second {
     display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -2;
    background-image: url(../images/card-lot-02.jpg);
}

.frame__third {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -2;
    background-image: url(../images/card-lot-03.jpg);
}

.frame__title {
    padding: 48px 40px 0px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 10%;
    text-decoration-thickness: 1px;
}

.description__lot {
    padding: 0px 40px 48px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
}

.more {
    margin-left: 40px;
    text-decoration: underline;
    text-underline-offset: 10%;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
}

.background__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 70%; 
    margin: 37px 0px 0px 71px;   
}

.about__logo {
    width: 148px;
    height: 114px;
}

.about__column {
    margin: 137px 0px 0px 49px;
}

.title__about {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 100px;
}

.description__about {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 20px;
    row-gap: 24px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 209px;
}

.address__footer {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    padding-left: 50px;
    white-space: nowrap;
}

.menu__footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
    padding-left: 76px;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}
